ManifestFileVersion: 0
UnityVersion: 6000.1.11f1
CRC: 940706485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f30fdf67fa61eb5028d6a0ce749c69ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: aef9995fdafb8e9748cae94f177fd35b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 18588dd3a94e75c7f17c3cd9d2aa93c8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/5.0.4/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
- Assets/Samples/2D Animation/5.0.4/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.asset
Dependencies: []
