ManifestFileVersion: 0
UnityVersion: 6000.1.11f1
CRC: 1014780387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e339548273e5952b9a33f1e210ed10e
  TypeTreeHash:
    serializedVersion: 2
    Hash: aef9995fdafb8e9748cae94f177fd35b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 31e10d254d8beaed7121569990b0b11a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/5.0.4/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.asset
- Assets/Samples/2D Animation/5.0.4/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
Dependencies: []
